<!DOCTYPE html>
<html>
  <head>
    <title>mike mallon</title>
    <link rel="stylesheet" href="styles.css" />
    <script async src="index.js"></script>
  </head>
  <body>
    <h1>greetings</h1>
    <h2>welcome to the mike mallon website</h2>
    <h4 id='date'></h4>

    <img id="volcano1" src="volcano.gif" style="position:absolute; top:20px; left:160px;"><br>
    <img id="volcano2" src="volcano.gif" style="position:absolute; top:20px; right:160px;"><br>

    <div class="list-section">
      <h2>this website is about</h2>
      <h3>
        <ul>
          <li>mikes career</li>
          <li>programming</li>
          <li>volcanos</li>
        </ul>
      </h3>
    </div>

    <img id="sonic" src="sonic.gif">

    <h2>
      <a href="game/game.html">CLICK HERE FOR MY GAME</a>
    </h2>

  </body>
</html>
